#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options journal
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
\color cyan
Doppler Effect of a sound source moving in a circle with Arduino
\end_layout

\begin_layout Author

\size larger
\emph on
\color cyan
Ariel Zilbershtyin
\size default
\emph default
\color inherit
 , Second year Comptuer Engineering (B.Sc),Hebrew University of Jersulem,
 Israel
\begin_inset Newline newline
\end_inset


\size larger
\emph on
\color cyan
Kfir hayman
\size default
\emph default
\color inherit
, Second year Comptuer Engineering (B.Sc),Hebrew University of Jersulem,
 Israel
\end_layout

\begin_layout Special Paper Notice

\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "200col%"
height "2pt"

\end_inset


\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
Began in 26/25/2019 and ended in 
\begin_inset Formula $**/**/**$
\end_inset

,the experiment intends to explore the Doppler effect for uniform circular
 motion as persived by an observer.This project has the goal of showing the
 effect under diffect scenarios.Therfroe couple of experiments were performed,whi
ch were proccesed and are presented in this article.Take note this experiment
 was done as part of the course physics laboratory for engineering which
 took place during the semster B in the second year as part of the undergraduate
 program for the computer enginering program in the herbrew university of
 jersualem.The idea for this project was based on the final project of a
 couple of Physics graduates that was done in the faculty of Worcester Polytechn
ic Institute
\begin_inset Formula $^{1}$
\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When our group first heard about an experiment that illustrates the Doppler
 effect by spinnig a buzzer buzzer with a motor,we were intrigued and wondered
 if this experiment would work or not.
 In fact, it works becaus when the source moves in a circle,an approaching
 and receding velocity is percived.Therfore placing a microphone next to
 the buzzer easily shows this simple fact.
 No Doppler effect is observed.
 Ourside the mentioned article several qualitative demonstrations and experiment
s of the Doppler effect have been published.However' only a very few other
 quantitative experiments can be found in the literature.Afting reading the
 presented article which quantifies the Doppler effect, we thought it would
 be a good physics exercise to calculate and measure the frequency variations
 when the microphone observs the sound emitted from a buzzer while both
 stationary and while spinning with a buzzer.
\end_layout

\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Standard
In order to perform our experiment,the system that is shown in Fig.
 1 is set up.
 A Brushless motor controlled with an a Arduino Mega was set.Brushles motor
 is a type of an electric motor which main advantages that it is can achieve
 very high speed and is coniseded to very quit.This feature comes in handy
 we want to minimize any effects that can cause bias erros in our experiment.As
 the Brushless motor cannot be directly controlled with an Arduino an electonic
 speed controlled(ESC) was attached to the motor from one end and both an
 Arduino and a LiPO battry on the other.The LiPO was placed as the motor
 requires more voltage then the arduino can provide.
 Also a wooden bar was placed on 
\color white
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
\color inherit
top top of the motor.On the edge of the bar a buzzer and a battry were placed.The
 bar was set to spin at a constant angular speed and the sound it emitted
 was recoreded.The sound was captured as .wav file using a microphone inside
 a smartphone.The .wav file is then analyzed in a spectrogram software program.The
 software used in our study is available on the web 
\begin_inset Formula $^{2}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.It displays the audio signal as a frequency-versus-time plot.Also, a continuous
 readout of time (ms), frequency (Hz), and signal level (dB) at the position
 of the mouse pointer (cursor) allows an easy sampling of the frequencies
 with maximum signal level.The recorded frequency of the buzzer increases
 to its maximum value when it approaches the microphone (maximum approaching
 speed).
 And it is abruptly decreased to its minimum just after the buzzer passes
 over the microphone (maximum receding speed).
 When the buzzer is located opposite to the microphone, there is no movement
 towards or away from it.
 Therefore, the recorded frequency (
\begin_inset Formula $f$
\end_inset

 ) is the same as that produced by the buzzer at rest (
\begin_inset Formula $f_{0}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1pt"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/ariel_university/Google Drive/university/year_2/semester B/lab_project/doppler-effect-circle-observer-master/article/images/12448.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The setup for the experiment
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Calculation for the relationship between the buzzer
\begin_inset Newline newline
\end_inset


\color white
xxx
\color inherit
frequnecy and it's velocity
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Let the receding/approaching velocity be 
\begin_inset Formula $V_{D}$
\end_inset

.
\end_layout

\begin_layout Standard
It will be positive if the buzzer is receding and negative if
\end_layout

\begin_layout Standard
approaching the microphone.
\end_layout

\begin_layout Standard
If the observer (microphone) is at rest,
\end_layout

\begin_layout Standard
the relationship between 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f_{0}$
\end_inset

 can be
\end_layout

\begin_layout Standard
expressed with the Doppler effect equation:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=f_{0}(\frac{v_{s}}{v_{s}+V_{D}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v_{s}$
\end_inset

 is the sound velocity.
 In
\end_layout

\begin_layout Standard
order to find 
\begin_inset Formula $V_{D}$
\end_inset

 as a function of time,
\end_layout

\begin_layout Standard
one needs to make some geometrical
\end_layout

\begin_layout Standard
considerations based on
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1pt"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/ariel_university/Google Drive/university/year_2/semester B/lab_project/doppler-effect-circle-observer-master/article/images/23881.jpg
	scale 11

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{D}=Vcos\gamma$
\end_inset

 where 
\begin_inset Formula $V$
\end_inset

 is the tangential velocity
\end_layout

\begin_layout Standard
of the buzzer and 
\begin_inset Formula $\gamma$
\end_inset

 the angle between 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $V_{D}$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $T$
\end_inset

 is the period of rotation of the buzzer and 
\begin_inset Formula $R$
\end_inset

 the radius
\end_layout

\begin_layout Standard
of the circle, then 
\begin_inset Formula $V=\frac{2\pi R}{T}$
\end_inset

 which gives:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{D}=\frac{2\pi Rcos\gamma}{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Observing the angles in Fig.
 2 we see that 
\begin_inset Formula $\theta+2\alpha=\pi$
\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula $a+\gamma=\frac{\pi}{2}$
\end_inset

.
 Solving for 
\begin_inset Formula $\gamma$
\end_inset

 we get 
\begin_inset Formula $\gamma=\theta.2$
\end_inset

.
\end_layout

\begin_layout Standard
For a constant 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\theta=2\pi t/T$
\end_inset

 which makes 
\begin_inset Formula $\gamma=\pi t/T$
\end_inset

.
\end_layout

\begin_layout Standard
Using direct substitution we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{D}=\frac{2\pi R}{T}cos(\frac{\pi t}{T})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
By Substituting this equation to the equation
\end_layout

\begin_layout Standard
\begin_inset Formula $f=f_{0}(\frac{v_{s}}{v_{s}+V_{D}})$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=f_{0}[\frac{v_{s}}{v_{s}+\frac{2\pi R}{T}cos(\frac{\pi t}{T})}]$
\end_inset


\end_layout

\begin_layout Subsection
Calculation for measurement error
\end_layout

\begin_layout Standard
err
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
we did stuff
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
we fot stuff
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
we them becuasuse stuff
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
sucks
\end_layout

\begin_layout Section
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
During the course of the semester, we had a lot of problems
\end_layout

\begin_layout Standard
to solve in a short period of time.Thankfully, we had
\end_layout

\begin_layout Standard
plenty of help from our lab supervisior Amit Kessel for
\end_layout

\begin_layout Standard
agreeing to help us set the equipement.We were given
\end_layout

\begin_layout Standard
complete control on the design and manufracture of
\end_layout

\begin_layout Standard
the Doppler device.However,the motor that was
\end_layout

\begin_layout Standard
bought was proven to be too powerfull and the
\end_layout

\begin_layout Standard
inital construction could not stand the force
\end_layout

\begin_layout Standard
which it expeld and it fell apart.Amit helped us
\end_layout

\begin_layout Standard
create a new design and contanct the workshop in
\end_layout

\begin_layout Standard
our university which build it for us.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
[1]
\end_layout

\begin_layout Standard
https://web.wpi.edu/Pubs/E-project/Available/E-project-
\end_layout

\begin_layout Standard
043009-055940/unrestricted/
\end_layout

\begin_layout Standard
AnExperimentalStudyOfATableTopDopplerSimulation.docx
\end_layout

\begin_layout Standard
[2]
\end_layout

\begin_layout Standard
https://www.audacityteam.org/
\end_layout

\begin_layout Standard
[3]
\end_layout

\begin_layout Standard
https://github.com/arikzilHuji/doppler-effect-circle-
\end_layout

\begin_layout Standard
observer/tree/master/arduino/master/arduino/
\end_layout

\begin_layout Standard
doppler_effect_circular_motion
\end_layout

\begin_layout Standard
[3]
\end_layout

\end_body
\end_document
